<!Doctype html>
<html lang> 
    <head>
        <meta charset="utf-8">
        <title>Suci Amaliyah Muzakkir</title>
        <style>
            body{
            background-color:rgba(197, 225, 241, 0.459);
            color: rgb(9, 46, 63);
            font-family:'Helvetica Neue', sans-serif;
            font-size : 15px;
        }
        .page { width: 800px; margin:auto; }
        h2{
            font-family:'Times New Roman', Times, serif;
            font-size: 40px;
        }
        p{
            font-family:monospace;
            font-size: 13px;
        }
        h3{
            font-family:'Times New Roman', Times, serif;
            font-size: 23px;
        }
        a{
            font-family:monospace;
            font-size: 13px;
        }
        hr{
            color:hsla(0, 0%, 83%, 0.774)
            }
        .kontak:hover {
            color: white;
            background-color: blue;
        }
        </style>
    </head>
    <body>
       <div class="page">
        <table>
        <br>      
        <td><img src="suci.gif" alt="foto pribadi" height="280" width="280" /></td>
            <td>  <h2>Suci Amaliyah Muzakkir</h2>
                <p>D121171509 | @suciamaliyah22@gmail.com | Maros</p> 
                <p>Studying at Hasanuddin University, Informatics Engineering Faculty</p>
            </td>
        </table>
           <hr>
                <h3> Hobi</h3>
                <ul>
                        <li> Main game </li>
                        <li> Menyanyi </li>             
                </ul>
       <hr> 
       <h3>Pendidikan</h3>
       <table>
           <thead><tr><th>Tahun</th>      <th>Sekolah</th></tr></thead>
                     <tr><td>2006-2011</td>  <td>SDN 2 UNGGULAN MAROS</td></tr>
                     <tr><td>2011-2014</td>  <td>SMP 02 UNGGULAN MAROS</td></tr>
                     <tr><td>2014-2017</td>  <td>SMK TELKOM MAKASSAR</td></tr>          
             </table>
            <hr>
            <h3>Keahlian</h3>
             <table>
                     <tr><td>Game Development</td>  <td>&#9734;</td></tr>
                     <tr><td>Web Development</td>  <td>&#9734;</td></tr>
                     <tr><td>photography</td>  <td>&#9734;&#9734;&#9734;</td></tr>
             </table>     
                 <hr>

                 <a href="contact.html">Contact Me</a>
        </div>
    </body>
</html>
